<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visor Mundo</title>
    <script src=" https://unpkg.com/leaflet@1.6.0/dist/leaflet.js "></script>
    <link rel="stylesheet" href=" https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
    <script src=" https://unpkg.com/leaflet@1.6.0/dist/leaflet.js "></script>
    <link rel="stylesheet" href="./dist/MarkerCluster.css" />
    <link rel="stylesheet" href="./dist/MarkerCluster.Default.css" />
    <script src="./dist/leaflet.markercluster.js"></script>
    <link rel="stylesheet" href="./dist/styledLayerControl.css" />
    <script src="./dist/styledLayerControl.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <script src="./dist/Control.MiniMap.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="./dist/leaflet-search.css" />
    <script src="./dist/leaflet-search.js"></script>

    <style>
        #map {

            width: 100%;
            height: 580px;
            box-shadow: 5px 5px 5px #888;
        }

        .info {

            padding: 6px 6px;
            font: 14px/16px Arial, Helvetica, sans-serif;
            background: white;
            background: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            text-align: center;
        }

        .div {
            position: relative;
        }

        .info {
            left: -850%;
            position: absolute;
            top: 12%;
            transform: translate(-50%, -50%);
        }

        .info h2 {
            margin: 0 0 5px;
            color: #777;
        }

        .button {
            border: 1px solid #667D90;
            /*anchura, estilo y color borde*/
            padding: 5px;
            /*espacio alrededor texto*/
            background-color: #667D90;
            /*color botón*/
            color: #ffffff;
            /*color texto*/
            text-decoration: none;
            /*decoración texto*/
            font-family: 'Helvetica', sans-serif;
            /*tipografía texto*/
            border-radius: 50px;
            /*bordes redondos*/
            left: 32%;
            position: relative;
        }
    </style>

</head>

<body>
    <div id="map"> </div>
    <script>

        var osm = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a>'
                + 'contributors', maxZoom: 18
        });

        var osm2 = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a>'
                + 'contributors', maxZoom: 18
        });

        var google = L.tileLayer('http://www.google.cn/maps/vt?lyrs=s@189&gl=cn&x={x}&y={y}&z={z}', {
            attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a>'
                + 'contributors', maxZoom: 18
        });

        var municipio = L.tileLayer.wms("http://localhost:8080/geoserver/wms", {
            layers: 'museo:municipios',
            format: 'image/png',
            transparent: true,
            tiled: true,
            atttibution: 'Natural Earth'
        });

        var estado = L.tileLayer.wms("http://localhost:8080/geoserver/wms", {
            layers: 'museo:estado',
            format: 'image/png',
            transparent: true,
            tiled: true,
            atttibution: 'Natural Earth'
        });

        var icon = L.icon({
            iconUrl: 'https://cdn-icons-png.flaticon.com/128/1183/1183397.png',
            iconSize: [30, 30],
            popupAnchor: [-1, -10]
        });

        var map = L.map("map", {
            center: [25, -100],
            layers: [osm, estado, municipio, google],
            zoom: 5,
            scrollWheelZoom: true,
        });

        var miniMap = new L.Control.MiniMap(osm2).addTo(map);

        var markers = L.markerClusterGroup();

        var owsrootUrl = 'http://localhost:8080/geoserver/museo/wfs';

        var defaultParameters = {
            service: 'WFS',
            version: '1.0.0',
            request: 'GetFeature',
            typeName: 'museo:museo',
            outputFormat: 'application/json'
        };

        var parameters = L.Util.extend(defaultParameters);
        var URL = owsrootUrl + L.Util.getParamString(parameters);

        function ventana(autor) {
            window.open('./ProyectoFinalSIg2/dist/index.html?var1=' + autor);
        }

        function popupMuseo(feature, latlng) {
            var title = '<img src="https://img.freepik.com/fotos-premium/museo-artes-monumento-mexico_24859-781.jpg?w=826"  width="250" height="150">' + "<br/>"
                + "Museo: " + feature.properties.nombre + "<br/>"
                + "localizacion: " + feature.properties.nom_loc + "<br/>"
                + "Costo entrada: " + feature.properties.costo__ + " $" + "<br/>"
                + '<input class= button onClick= "ventana(\'' + feature.properties.nombre + '***' + feature.properties.costo__ + '***' + feature.properties.nom_loc + '***' + feature.geometry.coordinates + '\')" type="button" value=" Registrarse ">';
            return L.marker(latlng, { icon: icon, primaryColor: "#0000FF", cornercolor: "#0000FF", draggable: false, title: feature.properties.nombre }).bindPopup(title);
        };

        var museo = new L.geoJson(null, {
            pointToLayer: popupMuseo
            //onEachFeature: popupFUNCIONASINCLOUSTER
        });

        function loadGeojson(data) {
            museo.addData(data);
            markers.addLayer(museo);
        }

        $.ajax({
            url: URL,
            dataType: 'json',
            success: loadGeojson
        });

        var baseMaps = {
            "<img src='https://cdn-icons-png.flaticon.com/128/854/854878.png' height=15px, width=15px /> Google": google,
            "<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Openstreetmap_logo.svg/1200px-Openstreetmap_logo.svg.png' height=15px, width=15px /> OSM": osm
        };
        var overlayMaps = {
            "<img src='https://cdn-icons-png.flaticon.com/128/4039/4039753.png' height=15px, width=15px /> Municipios": municipio,
            "<img src='https://cdn-icons.flaticon.com/png/128/3938/premium/3938936.png?token=exp=1658193401~hmac=e92c0b8a878e370c0bb99e828b6baa33' height=15px, width=15px /> Estados": estado,
            "<img src='https://cdn-icons-png.flaticon.com/128/5903/5903327.png' height=15px, width=15px /> Museos": markers,
        };

        L.control.layers(baseMaps, overlayMaps, { collapsed: false }).addTo(map);

        L.control.scale({
            position: 'bottomleft',
            imperial: false
        }).addTo(map);

        var baseMaps = {
            "OpenStreetMap": osm
        };

        var title = L.control();
        title.onAdd = function (map) {
            var div = L.DomUtil.create('div', 'info');
            div.innerHTML += '<h2>MUSEOS DE MEXICO</h2>'; return div;
        };
        title.addTo(map);

        var searchControl = new L.Control.Search({
            layer: markers,
            propertyName: 'nombre'
        });
        searchControl.on('search:locationfound', function (e) {
            e.layer.setStyle({ fillColor: '#3f0', color: '#0f0' });
        })
            .on('search:collapsed', function (e) {
                map_DP.eachLayer(function (layer) { //restauramos el color del elemento
                    map_DP.resetStyle(layer)
                })
            });

        map.addControl(searchControl);

    </script>

</body>

</html>